# [SILVER IV] 설탕 배달 - 2839

### 문제

```
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다.

상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 

설탕공장에서 만드는 설탕은 봉지에 담겨져 있다.

봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.

예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
```

### 문제 접근

- Greedy
- DP
- 수학

### 풀이
1. Greedy ( O(N) )   
    5로 나눠지면 5짜리에 나눠 담고   
    안되면 3으로 하나 빼고 반복
    ```cpp
    void sol() {
        ans = 0;
        while (N >= 0) {
            if (N % 5 == 0) {
                ans += (N / 5);
                cout << ans << "\n";
                return;
            }
            N -= 3;
            ans++;
        }
        cout << -1 << "\n";
    }
    ```

2. DP( O(N) )

    ```cpp
    init DP by -1
    DP[3] = 1, DP[5] = 1;

    for(int i = 6; i <= N; i++) {
        if(DP[i-3] == -1) DP[i] = DP[i-3] + 1;
        if(DP[i - 5] == -1) DP[i] != -1 ? min(DP[i], DP[i - 5] + 1) : DP[i - 5] + 1;
    }
    ```

3. 수학( O(1) )

- 증명
    ```
    N >= 3에서
    - N % 5 == 0 
        N = 5k
        ==> k개

    - N % 5 == 1
        N = 5k + 1 = 5(k - 1) + 6 = 5(k - 1) + 3 * 2
        ==> k - 1 + 2 = k + 1개

    - N % 5 == 2   
        - k >= 2일 때,   
          N = 5k + 2 = 5(k-2) + 12 = 5(k-2) + 3 * 4
          ==> k - 2 + 4 = k + 2개

        - k < 2일 때,
          N = 7 = 5 + 2 or 3 + 3 + 1
          ==> 불가능

    - N % 5 == 3
        N = 5k + 3
        ==> k + 1개

    - N % 5 == 4
        - k > 0일 때,
          N = 5k + 4 = 5k + 1 + 3 = 5(k - 1) + 6 + 3 = 5(k - 1) + 3 * 3
          ==> k - 1 + 3 = k + 2개

        - k = 0일 때,
          N = 4 = 3 + 1
          ==> 불가능
    ```

- 결론
  - N % 5가 0일 때, k개
  - N % 5가 1 or 3일 때, k + 1개
  - N % 5가 2 or 4일 때, k + 2개
  - N = 4 or 7일 때, 불가능
    ```cpp
    void run() {
        int N;
        cin >> N;
        int ans = N / 5;

        if (N == 4 || N == 7)
            cout << -1;
        else if (N % 5 == 0)
            cout << ans;
        else if (N % 5 == 1 || N % 5 == 3)
            cout << ans + 1;
        else if (N % 5 == 2 || N % 5 == 4)
            cout << ans + 2;
    }
    ```

### 성능 차이

![성능](https://github.com/lkt9899/PS/assets/80976609/3d2dde60-008d-468c-beaa-d70c517e8ceb)

```
같은 O(N)인 그리디와 DP의 시간 차이가 나는 이유는 수학적 증명에서 보듯
모든 경우의 수에서 3의 갯수가 결국 최대 4개이기 때문인 것 같다.
이론적으론 그리디와 수학적 접근법의 원리가 같기 때문에 큰 시간 차이를 보이지 않을 것으로 생각된다. 
```


